html {
  scroll-behavior: smooth;
}

        * { box-sizing: border-box; margin: 0; padding: 0; }
        body { font-family: 'Roboto', sans-serif; background: var(--bg-color); color: var(--text-color); overflow: hidden; }

        .container {
            display: flex;
            flex-direction: row;
            height: 100vh;
            overflow-x: hidden;
        }

        section {
            width: 33.33%;
            height: 100vh;
            padding: 30px;
            border-right: 2px solid #ddd;
            position: relative;
            overflow-y: auto;
        }

        section:last-child {
            border-right: none;
        }

        
        #intro {
            background-color: #252524;
            color: white;
            text-align: center;
            position: relative;
        }

        .slideshow-container {
            position: relative;
            width: 100%;
            height: 700px;
            overflow: hidden;
        }

        .slide {
            display: none;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
        }

        .slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .fade {
            animation: fade 1.5s;
        }

        @keyframes fade {
            from { opacity: 0.4 }
            to { opacity: 1 }
        }

        .logo {
            position: absolute;
            top: 40px;
            left: 20%;
            transform: translateX(-50%);
            z-index: 2;
            width: 150px;
        }

        p#about-desc{
            margin-top: 15px;
            margin-bottom: 15px;
        }

        h1#about{
            font-size: 45px;
            color: white;

        }
        a{
            color: white;
            font-weight: 900;
            font-size:18px;
            text-decoration: none;
            margin-left: 0.60%;
            margin-right: 0.61%;
            line-height: 45px;
         }

        a:hover{
            color: white;
            font-weight: 900;
            font-size:18px;
            text-decoration: none;
            margin-left: 0.60%;
            margin-right: 0.61%;
            line-height: 45px;

    }
        h3#intro-up{
            margin-top: 10px;
            margin-bottom: 20px;
            font-size: 20px;
            text-align: center;
        }

        #list{
        	background-color: #cbc4bc;
            padding: 30px;
            margin-top: 30px;
            margin-left: 40px;
            border-radius: 1px;
            width: 80%;
            max-width: 500px;
            color: #333;
        }

        ul{

        	text-align: left;
        	margin-left: 20px;
        }



        #facilities-reviews{
            background-color: #cbc4bc;
        }

        .facility-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
            margin-bottom: 40px;
    }
        .facility-grid .facility {
           width: 100%;
           height: 0;
           padding-top: 100%;
           position: relative;
           overflow: hidden;
           border-radius: 1px;
           margin-top: 10px;
    }


        .facility-grid .facility img {
           position: absolute;
           top: 0;
           left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
    }

         .overlay-text {
            position: absolute;
            top: 0;left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7); 
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
            padding: 10px;
        }

        .facility.active .overlay-text {
            opacity: 1;
        }

        h3.faci{
            font-size: 20px;

            margin-bottom: 10px;
        }

        p.faci-desc{
            font-size: 13px;
        }

        h2#ame{
            margin-top: 20px;
            margin-bottom: 30px;
            font-size: 40px;
        }
      
        .review-gallery{
    position: relative;
    width: 100%;
    max-width: 600px;
    margin: auto;
    overflow: hidden;
    border-radius: 1px;
}

.slider-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
    overflow: auto;
  white-space: nowrap;
  padding: 10px;
}

.slider-wrapper img {
    width: 100%;
    flex: 0 0 100%;
    object-fit: cover;
    padding: 10px;
}




        #newsletter {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 60px;
            background-image: url("https://scontent.fmnl4-5.fna.fbcdn.net/v/t39.30808-6/480420615_610060915152294_6140837110206601596_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=127cfc&_nc_ohc=4R8rgg14l1AQ7kNvgEEMboy&_nc_oc=AdlNVqxTxsAxLUnN9xmKgkToH6BewagIbO6bErgkMv_FOPhsDRvVR2Pk5_EZzS6_19o&_nc_zt=23&_nc_ht=scontent.fmnl4-5.fna&_nc_gid=r556OgpEAOnbzuH5vVBX5w&oh=00_AYFZbtuTlk1FAyhkbLWGuNFpGxhfokTZT94u3_8nQwzqEA&oe=67F31EB7");
        }

        h2#news{
            color:white;
        }

        p#desc-news{
            color:white;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .reveal-button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
}

       .reveal-button:hover {
            background-color: #0056b3;
        }

/* Image container hidden initially */

       .image-container {
            overflow: hidden;
            width: 400px;
            height: 300px;
            margin-top: 20px;
            position: relative;
        }

        .revealed-image {
            width: 100%;
            height: 100%;
            transform: translateX(-100%); /* Start off-screen */
            transition: transform 1s ease-in-out; /* Sliding transition */
            margin-bottom: 10px; /* Space between images */
       }


        #newsletter .box {
            background-color: rgba(37, 37, 37, 0.8);
            padding: 30px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
        }

        #newsletter input, #newsletter button {
            width: 80%;
            padding: 10px;
            margin-top: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        #newsletter button {
            background: #ffcc00;
            color: black;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .container { flex-direction: column; }
            section { width: 100%; border-right: none; }
        }
